# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practica1_EDD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practica1_EDD


#############################################
# Order-only phony target for practica1_EDD

build cmake_object_order_depends_target_practica1_EDD: phony || CMakeFiles/practica1_EDD.dir

build CMakeFiles/practica1_EDD.dir/main.cpp.o: CXX_COMPILER__practica1_EDD_unscanned_Debug /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/main.cpp || cmake_object_order_depends_target_practica1_EDD
  DEP_FILE = CMakeFiles/practica1_EDD.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/practica1_EDD.dir

build CMakeFiles/practica1_EDD.dir/Carta.cpp.o: CXX_COMPILER__practica1_EDD_unscanned_Debug /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/Carta.cpp || cmake_object_order_depends_target_practica1_EDD
  DEP_FILE = CMakeFiles/practica1_EDD.dir/Carta.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/practica1_EDD.dir

build CMakeFiles/practica1_EDD.dir/estructuras/Pila.cpp.o: CXX_COMPILER__practica1_EDD_unscanned_Debug /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/estructuras/Pila.cpp || cmake_object_order_depends_target_practica1_EDD
  DEP_FILE = CMakeFiles/practica1_EDD.dir/estructuras/Pila.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/practica1_EDD.dir/estructuras

build CMakeFiles/practica1_EDD.dir/estructuras/Nodo.cpp.o: CXX_COMPILER__practica1_EDD_unscanned_Debug /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/estructuras/Nodo.cpp || cmake_object_order_depends_target_practica1_EDD
  DEP_FILE = CMakeFiles/practica1_EDD.dir/estructuras/Nodo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/practica1_EDD.dir/estructuras

build CMakeFiles/practica1_EDD.dir/estructuras/Cola.cpp.o: CXX_COMPILER__practica1_EDD_unscanned_Debug /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/estructuras/Cola.cpp || cmake_object_order_depends_target_practica1_EDD
  DEP_FILE = CMakeFiles/practica1_EDD.dir/estructuras/Cola.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/practica1_EDD.dir/estructuras

build CMakeFiles/practica1_EDD.dir/estructuras/NodoDoble.cpp.o: CXX_COMPILER__practica1_EDD_unscanned_Debug /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/estructuras/NodoDoble.cpp || cmake_object_order_depends_target_practica1_EDD
  DEP_FILE = CMakeFiles/practica1_EDD.dir/estructuras/NodoDoble.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/practica1_EDD.dir/estructuras

build CMakeFiles/practica1_EDD.dir/estructuras/ListaDoble.cpp.o: CXX_COMPILER__practica1_EDD_unscanned_Debug /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/estructuras/ListaDoble.cpp || cmake_object_order_depends_target_practica1_EDD
  DEP_FILE = CMakeFiles/practica1_EDD.dir/estructuras/ListaDoble.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/practica1_EDD.dir/estructuras

build CMakeFiles/practica1_EDD.dir/Juego.cpp.o: CXX_COMPILER__practica1_EDD_unscanned_Debug /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/Juego.cpp || cmake_object_order_depends_target_practica1_EDD
  DEP_FILE = CMakeFiles/practica1_EDD.dir/Juego.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/practica1_EDD.dir

build CMakeFiles/practica1_EDD.dir/Gestor.cpp.o: CXX_COMPILER__practica1_EDD_unscanned_Debug /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/Gestor.cpp || cmake_object_order_depends_target_practica1_EDD
  DEP_FILE = CMakeFiles/practica1_EDD.dir/Gestor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/practica1_EDD.dir


# =============================================================================
# Link build statements for EXECUTABLE target practica1_EDD


#############################################
# Link the executable practica1_EDD

build practica1_EDD: CXX_EXECUTABLE_LINKER__practica1_EDD_Debug CMakeFiles/practica1_EDD.dir/main.cpp.o CMakeFiles/practica1_EDD.dir/Carta.cpp.o CMakeFiles/practica1_EDD.dir/estructuras/Pila.cpp.o CMakeFiles/practica1_EDD.dir/estructuras/Nodo.cpp.o CMakeFiles/practica1_EDD.dir/estructuras/Cola.cpp.o CMakeFiles/practica1_EDD.dir/estructuras/NodoDoble.cpp.o CMakeFiles/practica1_EDD.dir/estructuras/ListaDoble.cpp.o CMakeFiles/practica1_EDD.dir/Juego.cpp.o CMakeFiles/practica1_EDD.dir/Gestor.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/practica1_EDD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practica1_EDD
  TARGET_PDB = practica1_EDD.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/cmake-build-debug && /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/cmake-build-debug && /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/giovanic/CLionProjects/practica1Edd/practica1_EDD -B/home/giovanic/CLionProjects/practica1Edd/practica1_EDD/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/cmake-build-debug

build all: phony practica1_EDD

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/CMakeLists.txt /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/giovanic/CLionProjects/practica1Edd/practica1_EDD/CMakeLists.txt /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/giovanic/Descargas/novelas/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
